#CFLAGS = -Wall -g
CFLAGS = -Wall -O3 -flto

# swdio GPIO44
# swclk GPIO45
# swrst GPIO149 or 0 for none
CFLAGS += -DSWCLK_DEVICE=1 # (45/32)
CFLAGS += -DSWDIO_DEVICE=1 # (44/32)
CFLAGS += -DSWRST_DEVICE=4 # (149/32)
CFLAGS += -DSWCLK_PIN=13 # (45%32)
CFLAGS += -DSWDIO_PIN=12 # (44%32)
CFLAGS += -DRESET_PIN=21 # (149%32)
CFLAGS += -DRAM_BASE=0x20000000U
CFLAGS += -DUSE_LIBGPIOD
LDLIBS = -lgpiod

LDFLAGS =
#LDFLAGS = -static

swdloader: main.o swdloader.o gpiopin.o
	$(CC) $(LDFLAGS) -o swdloader main.o swdloader.o gpiopin.o $(LDLIBS)

main.o: main.c swdloader.h
	$(CC) $(CFLAGS) -c main.c

swdloader.o: swdloader.c swdloader.h gpiopin.h
	$(CC) $(CFLAGS) -c swdloader.c

gpiopin.o: gpiopin.c gpiopin.h
	$(CC) $(CFLAGS) -c gpiopin.c

clean:
	rm -rf *.o swdloader
